{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "index.ts",
    "index.tsx"
  ]
}
