{
  "name": "@latika/simple-lens",
  "version": "0.0.1",
  "description": "Simple package",
  "keywords": [
    "simple"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "license": "MIT-0",
  "repository": "git@github.com:phil-rice/ts-lens.git",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}